{
  "bodies": [
 
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b1",
     	         "pos"  : [-3.5e10, 0.0e00],
     	         "vel"  : [0.0e00, 1.4e03],
     			 "mass"  : 3.0e28
     		   }		   
    },
    
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b2",
     	         "pos"  : [-1.0e10, 0.0e00],
     	         "vel"  : [0.0e00,  1.4e04],
     			 "mass"  : 3.0e28
     		   }		   
    },
    
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b3",
     	         "pos"  : [1.0e10, 0.0e00],
     	         "vel"  : [0.0e00, -1.4e04],
     			 "mass"  : 3.0e28
     		   }		   
    },
    
    { 
      "type" : "basic",
      "data" : {
	             "id" : "b4",
     	         "pos"  : [3.5e10, 0.0e00],
     	         "vel"  : [0.0e00, -1.4e03],
     			 "mass"  : 3.0e28
     		   }		   
    }
 ]
}

    
 
   
   
   
 